# DTO-VO-PO

./: README.md
bes(mapper)_crud/: pom.xml
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/: MainApplication.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/aspect/: LogAspect.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/aspect/annotation/: Log.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/aspect/bo/: LogBO.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/aspect/service/: LogService.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/basedao/: BaseDao.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/controller/: DictionaryController.java  UserController.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/dao/: DictionaryDao.java  UserDao.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/pojo/dto/: UserDto.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/pojo/entity/: Dictionary.java  User.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/pojo/vo/: UserVo.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/service/: DictionaryService.java  UserService.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/service/impl/: DictionaryServiceImpl.java  UserServiceImpl.java
bes(mapper)_crud/src/main/java/com/bosssoft/hr/train/chp2/util/: CommonRequest.java  CommonResponse.java  SnowFlake.java
bes(mapper)_crud/src/main/resources/: application.yml
